// Block
.v-chip-group
  .v-chip
    margin: 4px

// Modifiers
.v-chip-group--column
  .v-slide-group__content
    white-space: normal
    flex-wrap: wrap
    max-width: 100%

// Element
.v-chip-group .v-slide-group__content
  padding: 4px 0
